# Task #3

List the ways you know to package and distribute custom software (e.g. your web application)

## package

Divide the issue by platform.:

# Windows

We can use to package nuget  and distribute through nuget. 
For storage use package repository like https://www.nuget.org/
Also we can use MSI installer and to him similar, to package using nsise and wix.
For storage we can using Chocolatey Gallery.

# Linux

Usually I use deb, rpm packages и installers apt, aptitude, yum и e.g.
For storage it uses any rpm, dkg repository.

# Android

an Application to packages apk package и distribute through  Google play

# Python
python scritps to package wheel package and
distribute through pypi repository. 

# Web App
frameworks и JS скрипты through npm.
If we want to package and  distribute, convenient to use  operating-system-level virtualization 
also known as containerization (Docker)

About storage packages.

Nexus Repository OSS and ARTIFACTORY are artifact repository with universal support for popular formats. 
(Docker Registry, nuget, rpm, deb, wheel , npm and other )
