# Task #6
Write a script that finds the first commit in given GIT repo that introduces invalid JSON syntax to any "*.json" file in the root repo folder

for gettting a result use the following cmd:

`python main.py --repo-dir "/path/to/repository"`

python must be 3.6+ 